server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /products/ {
        proxy_pass http://product-service:8003/;
    }

    location /customers/ {
        proxy_pass http://customer-service:8001/;
    }

    location /orders/ {
        proxy_pass http://order-service:8002/;
    }
}